    http {
        upstream my-app1 {
            server Ubuntu20VM_1:5000;
            server Ubuntu20VM_2:5000;
            server Ubuntu20VM_3:5000;
        }

        server {
            listen 80;

            location / {
                proxy_pass http://my-app1;
                include /etc/nginx/proxy_params;
            }
        }
    }
